4.0/Source/FamilyShow/Controls/Extract.xaml

<UserControl
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2006" 
  xmlns:local="clr-namespace:Microsoft.FamilyShow"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:properties="clr-namespace:Microsoft.FamilyShow.Properties"
  mc:Ignorable="d" x:Class="Microsoft.FamilyShow.Extract" Width="Auto" MinWidth="260">
    <StackPanel>

        <!-- Header -->
        <Border Padding="5,0,5,0" Background="{DynamicResource BackgroundBrush}" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1,1,1,0" CornerRadius="5,5,0,0" Height="30">
            <Grid>
                <Image HorizontalAlignment="Left" Source="..\Images\zippedFile.png" Height="20" Margin="2,0,0,0"/>
                <TextBlock Padding="22,0,0,0" Text="{x:Static properties:Resources.ExtractHeader}" TextWrapping="Wrap" Foreground="{DynamicResource HeaderFontColor}" FontSize="18" FontWeight="Bold" d:LayoutOverrides="Height" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Grid>
        </Border>

        <!-- Content -->
        <Border BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1,1,1,1">
            <Grid Margin="0,0,0,0" Height="175" Background="{DynamicResource InputBackgroundBrush}" >
                <StackPanel>
                    <Label Margin="5,0,0,0" Foreground="{DynamicResource InputFontColor}" FontWeight="Bold" Content="{x:Static properties:Resources.ChooseWhatToExtractColon}" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <CheckBox Content="{x:Static properties:Resources.Photos}" Margin="10,5,0,0" x:Name="Option1" Foreground="{DynamicResource InputFontColor}" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" IsChecked="True"/>
                    <CheckBox  Content="{x:Static properties:Resources.Attachments}" Margin="10,1,0,0" x:Name="Option2" Foreground="{DynamicResource InputFontColor}" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" IsChecked="True"/>
                    <CheckBox  Content="{x:Static properties:Resources.Stories}" Margin="10,1,0,0" x:Name="Option3" Foreground="{DynamicResource InputFontColor}" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" IsChecked="True"/>
                    <Label Margin="5,0,0,0" Foreground="{DynamicResource InputFontColor}" FontWeight="Bold" Content="{x:Static properties:Resources.Options}" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left"/>

                    <CheckBox Content="{x:Static properties:Resources.CurrentPersonOnly}" Margin="10,5,0,0" x:Name="Option4" Foreground="{DynamicResource InputFontColor}" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <CheckBox Content="{x:Static properties:Resources.OpenFolderAfterExtraction}" Margin="10,1,0,0" x:Name="Option5" Foreground="{DynamicResource InputFontColor}" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" IsChecked="True"/>
                   
                    
                    <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                        <Button Style="{DynamicResource RedButtonStyle}" Content="{x:Static properties:Resources.Extract}" x:Name="ExtractButton" Click="ExtractButton_Click" HorizontalAlignment="Left" Width="Auto" MinWidth="60" Height="15"  />
                        <Button Content="{x:Static properties:Resources.Cancel}" x:Name="CancelButton" Click="CancelButton_Click" Margin="5,0,0,0" Height="15" VerticalAlignment="Bottom"  Width="Auto" MinWidth="60" />
                    </StackPanel>
                    
                </StackPanel>
            </Grid>

        </Border>

        <!-- Footer -->
        <Grid>
            <Border Background="{DynamicResource BackgroundBrush}" Height="15" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1,0,1,1" CornerRadius="0,0,5,5"/>
        </Grid>
    </StackPanel>
</UserControl>
