4.0/Source/FamilyShow/Controls/GedcomLocalization.xaml

<UserControl
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2006" 
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  mc:Ignorable="d" 
  xmlns:properties="clr-namespace:Microsoft.FamilyShow.Properties"
  x:Class="Microsoft.FamilyShow.GedcomLocalization"
  Width="400"
  >
  <StackPanel>

    <!-- Header -->
    <Border Padding="5,0,5,0" Background="{DynamicResource BackgroundBrush}" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1,1,1,0" CornerRadius="5,5,0,0" Height="30" >
      <TextBlock Padding="4,0,0,0" Text="{x:Static properties:Resources.Localization}" TextWrapping="Wrap" Foreground="{DynamicResource HeaderFontColor}" FontSize="18" FontWeight="Bold" d:LayoutOverrides="Height" VerticalAlignment="Center"/>
    </Border>

    <!-- Content -->
    <Border BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1,1,1,1" Background="{DynamicResource InputBackgroundBrush}">
      <Grid Margin="0,10,0,5" Width="400">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
      	<TextBlock Text="{x:Static properties:Resources.UTF1}" TextWrapping="Wrap" Margin="10,0,10,10"  Foreground="{DynamicResource InputFontColor}"/>
      	<TextBlock Text="{x:Static properties:Resources.UTF2}" TextWrapping="Wrap" Margin="10,0,10,0"  Foreground="{DynamicResource InputFontColor}" Grid.Row="1"/>
                   
      	<CheckBox HorizontalAlignment="Left" VerticalAlignment="Top" Content="{x:Static properties:Resources.EnableUTF8}" Grid.Row="2" Margin="10,10,10,0" x:Name="EnableUTF8CheckBox" Foreground="{DynamicResource InputFontColor}"/>
    	<Button Style="{DynamicResource RedButtonStyle}" Margin="10,5,0,0" HorizontalAlignment="Left" Grid.Row="3" Height="15" Content="{x:Static properties:Resources.Continue}" x:Name="ContinueButton" Click="ContinueButton_Click"/>
          
      </Grid>
    </Border>

    <!-- Footer -->
    <Border Background="{DynamicResource BackgroundBrush}" Height="15" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1,0,1,1" CornerRadius="0,0,5,5"/>

  </StackPanel>
</UserControl>
