4.0/Source/FamilyShow/Controls/Language.xaml

<UserControl
  x:Uid="UserControl_1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:properties="clr-namespace:Microsoft.FamilyShow.Properties"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Microsoft.FamilyShow.Language" >

    <StackPanel >

        <!-- Header -->
        <Border Padding="5,0,5,0" Background="{DynamicResource BackgroundBrush}" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1,1,1,0" CornerRadius="5,5,0,0" Height="30" Width="202">
            <Grid>
            <Image HorizontalAlignment="Left" Source="..\Images\Globe.png"  Height="20" />
            <TextBlock Padding="24,0,0,0" Text="{x:Static properties:Resources.LanguageHeader}" TextWrapping="Wrap" Foreground="{DynamicResource HeaderFontColor}" FontSize="18" FontWeight="Bold" d:LayoutOverrides="Height" VerticalAlignment="Center"/>
            <Button Content="X" x:Name="CloseButton" Click="CloseButton_Click"  Height="15"  HorizontalAlignment="Right" Width="15" Style="{DynamicResource RedButtonStyle}"/>
            </Grid>
        </Border>


        <!-- Content -->
        <Border BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1,1,1,1">
            <StackPanel  Margin="0,0,0,0" Height="65" Background="{DynamicResource InputBackgroundBrush}">
                <Label Margin="20,0,25,5" Foreground="{DynamicResource InputFontColor}" Content="{x:Static properties:Resources.ChooseTheLanguageColon}" ></Label>
                <ComboBox Height="22" Width="150"
                          ItemsSource="{Binding Languages}"
                          SelectedValue="{Binding SelectedLanguage}"
                          DisplayMemberPath="Name"
                          SelectedValuePath="Code" />
            </StackPanel>
        </Border>

        <!-- Footer -->
        <Border Background="{DynamicResource BackgroundBrush}" Height="15" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1,0,1,1" CornerRadius="0,0,5,5"/>

    </StackPanel>
</UserControl>
