2.0/FamilyShow/Controls/FamilyData/Histogram.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Microsoft.FamilyShow"
    x:Class="Microsoft.FamilyShow.Histogram"
>
  <UserControl.Resources>
    <local:HistogramValueToPercentageConverter x:Key="HistogramValueToPercentageConverter"/>
    <local:AgeGroupToHistogramLabelConverter x:Key="AgeGroupToHistogramLabelConverter" />

    <ControlTemplate x:Key="HistogramListBoxControlTemplate" TargetType="{x:Type ListBox}">
      <WrapPanel IsItemsHost="True"/>
    </ControlTemplate>

    <DataTemplate x:Key="CategoryTemplate">
      <StackPanel>
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            <Rectangle Grid.Row="0" StrokeThickness="1" Stroke="{DynamicResource CategoryStrokeBrush}" Fill="{DynamicResource CategoryFillBrush}"
                Height="{Binding Mode=OneWay, Path=ItemCount, Converter={StaticResource HistogramValueToPercentageConverter}}"
                VerticalAlignment="Bottom"/>
          </StackPanel>
          <Label x:Name="CategoryTitle" Style="{DynamicResource GraphText}" Grid.Row="1" Content="{Binding Mode=OneWay, Path=Name, Converter={StaticResource AgeGroupToHistogramLabelConverter}}"
                 HorizontalContentAlignment="Center" Foreground="{DynamicResource FontColor}" />
            </Grid>
      </StackPanel>
    </DataTemplate>

    <Style x:Key="HistogramListBoxItem" TargetType="{x:Type ListBoxItem}">
      <Setter Property="SnapsToDevicePixels" Value="true"/>
      <Setter Property="OverridesDefaultStyle" Value="true"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ListBoxItem}">
            <Grid Margin="2,0,2,0" SnapsToDevicePixels="true">
              <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
              <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Grid>
            <ControlTemplate.Triggers>

              <!-- Change IsSelected SelectedBackgroundBrush to set the selection color for the items -->
              <Trigger Property="IsSelected" Value="true">
                <Setter Property="Background" Value="{DynamicResource FamilyEditListViewSelectedBrush}" TargetName="Border"/>
              </Trigger>

              <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>    

  </UserControl.Resources>

  <Viewbox Margin="0">
    <Grid Margin="4,4,4,4" x:Name="LayoutRoot">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <!-- Category Bars and X Axis Labels -->
      <ListBox x:Name="HistogramListBox" Grid.Column="1" Margin="8,2,8,0"
        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        Template="{StaticResource HistogramListBoxControlTemplate}"
        ItemContainerStyle="{StaticResource HistogramListBoxItem}"
        ItemTemplate="{DynamicResource CategoryTemplate}"
        SelectionChanged="HistogramListBox_SelectionChanged" />

      <!-- X Axis -->
      <Rectangle Margin="0,82,0,0" Grid.Column="1" Height="1" Stroke="{DynamicResource AxisBrush}" />

      <!-- Y Axis -->
      <Rectangle Margin="0,0,0,0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="104" Width="1" Stroke="{DynamicResource AxisBrush}" />

      <!-- Y Axis Labels -->
      <StackPanel Grid.Column="0" Orientation="Vertical">
        <Label x:Name="TotalCountLabel" Foreground="{DynamicResource FontColor}" Margin="0,0,0,54" />
        <Label Foreground="{DynamicResource FontColor}" Content="0" />
      </StackPanel>

    </Grid>
  </Viewbox>

</UserControl>
