1.0/FamilyShow/Controls/NewUserControl.xaml

<!-- This control supports drag and drop of photo files -->
<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="Microsoft.FamilyShow.NewUserControl"
    Width="350"
    AllowDrop="True" Drop="AvatarPhoto_Drop">
  <StackPanel>

    <!-- Header -->
    <Border Opacity="0.8" x:Name="Header" Background="{DynamicResource SolidBrush}" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1,1,1,0" CornerRadius="5,5,0,0">
      <TextBlock Text="Add a family member" TextWrapping="Wrap" Margin="15,5,10,5" Foreground="#FFFFFFFF" FontSize="18" VerticalAlignment="Center" FontWeight="Bold" x:Name="HeaderTextBlock"/>
    </Border>

    <!-- Content -->
    <Border BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1,1,1,1">
      <Grid Margin="0,0,0,0" x:Name="ContentGrid">
        <Grid.Background>
          <LinearGradientBrush EndPoint="0.504,0.351" StartPoint="0.504,-0.319">
            <GradientStop Color="#FF000000" Offset="0.465"/>
            <GradientStop Color="#FF4A5790" Offset="0.575"/>
          </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="0.5*"/>
          <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
          <Border Margin="15,15,15,15" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1,1,1,1">
            <Grid x:Name="AvatarGrid" MouseDown="AvatarGrid_MouseDown">
              <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Drag a photo here" Width="80" Style="{DynamicResource AvatarTextBlockStyle}" TextAlignment="Center" TextWrapping="WrapWithOverflow"/>
              <Image x:Name="AvatarPhoto" Height="75" Width="80" Source="{Binding Path=Avatar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
          </Border>
          <StackPanel Grid.Row="0" Margin="15,15,0,15">
            <Label Content="_Gender" Target="{Binding ElementName=MaleRadioButton, Mode=OneWay}"/>
            <RadioButton Content="Male" x:Name="MaleRadioButton" IsChecked="True" TabIndex="90" Margin="5,0,0,0"/>
            <RadioButton Content="Female" x:Name="FemaleRadioButton" TabIndex="95" Margin="5,0,0,0"/>
          </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="10,0,0,0">
          <Label Content="_First Name" Target="{Binding ElementName=FirstNameInputTextBox, Mode=OneWay}"/>
          <TextBox TextWrapping="Wrap" x:Name="FirstNameInputTextBox" HorizontalAlignment="Left" Width="130" Margin="5,0,0,0" TabIndex="100"/>
          <Label Content="Date of _Birth" Target="{Binding ElementName=BirthDateInputTextBox, Mode=OneWay}"/>
          <TextBox TextWrapping="Wrap" x:Name="BirthDateInputTextBox" HorizontalAlignment="Left" Width="130" Margin="5,0,0,0" TabIndex="120"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
          <Label Content="_Last Name" Target="{Binding ElementName=LastNameInputTextBox, Mode=OneWay}" />
          <TextBox TextWrapping="Wrap" x:Name="LastNameInputTextBox" Width="130" HorizontalAlignment="Left" Margin="5,0,0,0" TabIndex="110"/>
          <Label Content="_Place of Birth" Target="{Binding ElementName=BirthPlaceInputTextBox, Mode=OneWay}" />
          <TextBox TextWrapping="Wrap" x:Name="BirthPlaceInputTextBox" Width="130" HorizontalAlignment="Left" Margin="5,0,0,0" TabIndex="130"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="15,15,15,15" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Stretch">
          <Button Content="_Add" x:Name="AddButton" VerticalAlignment="Bottom" IsDefault="True" HorizontalAlignment="Left" Click="AddButton_Click" TabIndex="140"/>
          <Button Content="_Close" x:Name="CloseButton" VerticalAlignment="Bottom" IsCancel="True" HorizontalAlignment="Left"  TabIndex="150" Margin="10,0,0,0" Click="CloseButton_Click"/>
        </StackPanel>
      </Grid>
    </Border>

    <!-- Footer -->
    <Border Background="{DynamicResource SolidBrush}" Height="35" x:Name="Footer" Opacity="0.8" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1,0,1,1" CornerRadius="0,0,5,5"/>

  </StackPanel>
</UserControl>
